{
  "name": "gs",
  "version": "0.0.1",
  "scripts": {"bower": "node_modules/bower/bin/bower"},
  "dependencies": {
    "bower": "^1.7.9",
    "less": "^2.7.1",
    "less-plugin-autoprefix": "^1.5.1"
  }
}
